{
    /*
     * Default Editor Settings.
     */
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "explicit",
    "editor.cursorStyle": "line",
    "editor.fontFamily": "Cascadia Code Light",
    "editor.fontSize": 18,
    "editor.lineHeight": 1.5,
    "editor.fontLigatures": true,
    "editor.smoothScrolling": true,
    "editor.renderLineHighlightOnlyWhenFocus": true,
    "editor.minimap.renderCharacters": false,
    "editor.wordWrap": "on",
    "explorer.autoReveal": false,
    "files.autoSave": "afterDelay",
    "files.eol": "\n",
    "git.autofetch": true,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.lineHeight": 1.5,
    "terminal.integrated.smoothScrolling": true,
    "window.autoDetectColorScheme": false,
    "workbench.list.smoothScrolling": true,
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Gruvbox Dark Hard",
    /*
     * Extension Settings.
     */
    "workbench.iconTheme": "material-icon-theme"
}